# B3

./: .dockerignore  .gitignore  CalculadoraCdb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CalculadoraCdb.Api/: CalculadoraCdb.Api.csproj  Dockerfile  Program.cs  appsettings.json
CalculadoraCdb.Api/Controllers/: CdbController.cs
CalculadoraCdb.Api/Interface/: ICalculaTaxaService.cs  ICalculadoraCdbService.cs
CalculadoraCdb.Api/Model/: CalculaCdbRequest.cs  CalculaCdbResponse.cs
CalculadoraCdb.Api/Properties/: launchSettings.json
CalculadoraCdb.Api/Service/: CalculaTaxaService.cs  CalculadoraCdbService.cs  FaixaImpostoProvider.cs  ParametrosCdb.cs
CalculadoraCdb.Domain/Interfaces/: ICalculaTaxaService.cs  ICalculadoraCdbService.cs  IFaixaImpostoProvider.cs  IParametrosCdb.cs
CalculadoraCdb.Domain/Models/: CalculaCdbResponse.cs  FaixaImposto.cs
CalculadoraCdb.Tests/: CalculaTaxaServiceTests.cs  CalculadoraCdb.Tests.csproj  CalculadoraCdbServiceTests.cs  CdbControllerTests.cs  Dockerfile
frontend/: .dockerignore  Dockerfile  angular.json  eslint.config.js  package-lock.json  package.json
frontend/.angular/cache/17.3.17/angular-webpack/1708b3da3b52898096fc19fc38d66d3f044db523/: 0.pack  1.pack  2.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/.angular/cache/17.3.17/angular-webpack/9e4491747cdf06b80202375ac911d4e60613d796/: 2.pack  4.pack  index.pack
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/components/cdb-calculator/: cdb-calculator.component.html  cdb-calculator.component.scss  cdb-calculator.component.spec.ts  cdb-calculator.component.ts
frontend/src/app/models/: cdb.model.ts
frontend/src/app/services/: cdb.service.spec.ts  cdb.service.ts
